<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Book Burning</title>
	<link rel="stylesheet" type="text/css" href="figure.css">
</head>

<body>
<div>
	<header>
		<h1>Uncensoring the Web</h1>
	</header>
	</div>
<article>
	<iframe width="640" height="360" scrolling="no" frameborder="0" style="border: none;" src="https://www.bitchute.com/embed/re9Xp6cdkro/" class="center"></iframe>
	<div> Google executives, filmed by an undercover film crew, describe exactly how they are currently manipulating politics and how they plan to keep Donald Trump from being elected a second time. 
	</div>
</article>
<footer>
	&copy; Copyright Imaginary Organization 2019
</footer>
</button>
</form>

</body>
</html>